# CRUD_J2EE_JSP

./: pom.xml
src/main/java/com/prueba_1/primerserver/servlets/: SvEditar.java  SvEliminar.java  SvUsuarios.java
src/main/java/logica/: Controladora.java  Usuario.java
src/main/java/persistencia/: ControladoraPersistencia.java  UsuarioJpaController.java
src/main/webapp/: editar.jsp  index.jsp  mostrarUsuarios.jsp
src/main/webapp/WEB-INF/: web.xml
